<!DOCTYPE html>
<head>
    <title>Contact Me</title>
    <meta http-equiv="refresh" content="5">
    <!-- The above meta tag keeps the page refreshed with changes -->
</head>
<body>
    <h2>
        Here is where I'm best reached.
    </h2>
    <ul>
        <li>Email: cdbbeezley@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/cole-beezley-6853271b5/" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.github.com/onodeloc" target="_blank">GitHub</a></li>
    </ul>
    <br>
    <footer>
        <a href="./index.html">Back</a>
    </footer>
</body>